{
  "name": "face-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "node-rekognition": "^0.4.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/express-serve-static-core": "^4.0.48",
    "@types/mime": "^1.3.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pablolib@bitbucket.org/pablolib/face-aws.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pablolib/face-aws#readme"
}
